--cpu Cortex-M3
".\output\init.o"
".\output\software_uart.o"
".\output\main.o"
".\output\delay.o"
".\output\common.o"
".\output\download.o"
".\output\upload.o"
".\output\ymodem.o"
".\output\startup_stm32f10x_md.o"
".\output\system_stm32f10x.o"
".\output\misc.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_tim.o"
--strict --scatter ".\Output\GroveMiniTrackBallBootloader.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\GroveMiniTrackBallBootloader.map" -o .\Output\GroveMiniTrackBallBootloader.axf